<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farming Cor</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="p-3 mb-2 bg-success text-black bg-opacity-10">

  <div id="arriba">
    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
      <div class="container-fluid">
        <a class="navbar-brand" href="Pagina_principal_Cliente.html"><img src="img/logo.png" alt="Logo" height="50px"
            width="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link btn btn btn-outline-success text-body"
                href="Pagina_principal_Cliente.html">P&Aacute;GINA PRINCIPAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn btn-outline-success text-body" href="Perfil_p.html">PERFIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn btn-outline-success text-body" href="#">CERRAR SESI&Oacute;N</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="todo">
    <div class="container px-4 text-center">
      <div class="row gx-5">
        <div class="col">
          <div class="p-3">
            <div id="presentacion-container" class="p-3 mb-2 bg-white text-black">
              <table id="presentacion">
                <thead>
                  <tr>
                    <th>
                      <h1 class="text-center fs-1 fw-bold lh-base font-monospace text-uppercase">Usuario</h1>
                    </th>
                  </tr>
                  <tr>
                    <th>
                      <hr>
                    </th>
                  </tr>
                  <tr>
                    <th>
                      <img src="img/user-circle-solid-240 (1).png" class="img-fluid d-flex justify-content-center p-3 mb-2 bg-white text-black" id="usuario" alt="usuario">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-center lh-base font-monospace fs-2 fw-semibold">Nombre completo</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4">Nombre1 Nombre2</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4">Apellido1 Apellido2</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-center lh-base font-monospace fs-2 fw-semibold">Correo electr&oacute;nico</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4"><a class="text-decoration-none text-decoration-underline">correo@example.com</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-center lh-base font-monospace fs-2 fw-semibold">N&uacute;mero de contacto</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4">### #######</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-center lh-base font-monospace fs-2 fw-semibold">Direcci&oacute;n</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4">Cra. 30 #17B-25Sur</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="p-3">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>