<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    
    <div class="p-3 mb-2 bg-success text-black bg-opacity-10">
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" height="50px" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                </div>
                </div>
            </nav>
        </div>
        <div>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                            <h3 class="card-title">Registro</h3>
                        </div>
                            <form (submit)="registrarUsuario">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="nombre1" class="form-label">Primer Nombre</label>
                                        <input type="text" class="form-control" id="nombre1" name="nombre1" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="nombre2" class="form-label">Segundo Nombre</label>
                                        <input type="text" class="form-control" id="nombre2" name="nombre2">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="apellido1" class="form-label">Primer Apellido</label>
                                        <input type="text" class="form-control" id="apellido1" name="apellido1" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="apellido2" class="form-label">Segundo Apellido</label>
                                        <input type="text" class="form-control" id="apellido2" name="apellido2" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="tipodoc" class="form-label">Tipo de documento</label>
                                        <select class="form-select" id="tipodoc" name="tipodoc" required>
                                            <option value="">Seleccione el tipo de documento</option>
                                            <option value="CC">C.C</option>
                                            <option value="CE">C.E</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="Num_Doc" class="form-label">Numero de documento</label>
                                        <input type="number" class="form-control" id="Num_Doc" name="Num_Doc" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="correo" class="form-label">Correo Electrónico</label>
                                        <input type="email" class="form-control" id="correo" name="correo" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="direccion" class="form-label">Direccion</label>
                                        <input type="text" class="form-control" id="direccion" name="direccion" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="usuario" class="form-label">Usuario</label>
                                        <input type="text" class="form-control" id="usuario" name="usuario" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="rol" class="form-label">Rol</label>
                                        <select class="form-select" id="rol" name="rol" required>
                                            <option value="">Seleccione un rol</option>
                                            <option value="Proveedor">Proveedor</option>
                                            <option value="Usuario">Usuario</option>
                                        </select>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Contraseña</label>
                                            <input type="password" class="form-control" id="password" name="password" required>
                                        </div>
                                        <button type="submit" class="btn btn-success">Registrar</button>
                        </div>
                    </div>
                    <br><br><br><br>
                    </form>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
