#arriba {
    padding: 10px;
}
.navbar{
    border-radius: 10px;
}
#arriba ul.navbar-nav {
    justify-content: center;
}
#arriba ul.navbar-nav li.nav-item {
    margin: 0 150px;
}
#todo {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

/* Estilos personalizados para el formulario */
.form-container {
    background-color: #f8faf8; /* Cambia el color de fondo */
    padding: 20px; /* Ajusta el espaciado interno */
}

.form-control {
    margin-bottom: 10px; /* Ajusta el espaciado entre campos */
}

a {
    text-decoration: none;
}
